# Android-Mobile-App

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nansoft/find3r/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nansoft/find3r/: CircularProgressBar.java  MyTime.java
app/src/main/java/com/nansoft/find3r/activity/: AgregarNoticia.java  CategoriesActivity.java  ComentarioActivity.java  CustomAppCompatActivity.java  InfoNoticiaActivity.java  LoginActivity.java  MainActivity.java  MainActivityAux.java  MyProfileActivity.java  NewDescriptionActivity.java  NoticiasCategoriaActivity.java  NotificationsActivity.java  PerfilUsuarioActivity.java  UserProfileActivity.java
app/src/main/java/com/nansoft/find3r/adapters/: CategoriaAdapter.java  ComentarioAdapter.java  ComplexRecyclerViewAdapter.java  MyFragmentPagerAdapter.java  NoticiaAdapter.java  NoticiaCompletaAdapter.java  NotificacionAdapter.java  UsuarioAdapter.java
app/src/main/java/com/nansoft/find3r/animacion/: ZoomOutPageTransformer.java
app/src/main/java/com/nansoft/find3r/fragments/: CategoriaFragment.java  CategoriesFragment.java  FollowingNewsFragment.java  FragmentSwipe.java  ItemOptionsDialog.java  NewsFragment.java  NoticiaFragment.java  NoticiaSeguimientoFragment.java  NotificacionFragment.java  NotificationsFragment.java  PerfilFragment.java  ProfileFragment.java  UserProfileFragment.java
app/src/main/java/com/nansoft/find3r/helpers/: CircularImageView.java  CustomDate.java  CustomFilePicker.java  CustomNotificationHandler.java  CustomSwipeToRefresh.java  MobileServiceCustom.java
app/src/main/java/com/nansoft/find3r/holder/: CategoriaViewHolder.java  UserProfileViewHolder.java  ViewHolder1.java
app/src/main/java/com/nansoft/find3r/interfaces/: FragmentSwipeListener.java
app/src/main/java/com/nansoft/find3r/models/: Categoria.java  Comentario.java  ComentarioCompleto.java  LastNews.java  Noticia.java  NoticiaCompleta.java  NoticiaUsuario.java  Notificacion.java  NotificacionUsuario.java  Report.java  User.java  Usuario.java  UsuarioFacebook.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_out.xml  slide_out_right.xml
app/src/main/res/drawable/: borde.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  fondoredondo.xml  gradient_header_background.xml
app/src/main/res/layout/: activity_agregar_noticia.xml  activity_info_noticia.xml  activity_login.xml  categoria_item.xml  categorias_layout.xml  comentario_activity.xml  comment_item.xml  comments_layout.xml  custom_actionbar.xml  error.xml  header_myprofile.xml  header_userprofile.xml  info_noticia_header.xml  layout_viewholder1.xml  main_activity.xml  menu_item_options.xml  my_profile.xml  new_description.xml  new_item.xml  news_layout.xml  noticia_item.xml  noticias_layout.xml  notificacion_item.xml  notificacion_layout.xml  notifications_layout.xml  perfil_usuario_header.xml  test.xml  usuario_layout.xml
app/src/main/res/menu/: categories_menu.xml  menu_comentario.xml  menu_info_noticia.xml  menu_login.xml  menu_main.xml  menu_noticias_categoria.xml  menu_perfil_usuario.xml  menu_proyecto.xml  news_menu.xml  notifications_menu.xml  search_menu.xml  user_profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
