apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.nansoft.find3r"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "13.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.microsoft.azure.android:azure-storage-android:0.7.0@aar'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'jp.wasabeef:blurry:1.0.4'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    compile files('libs/notification-hubs-0.3.jar')
    compile files('libs/notifications-1.0.1.jar')


}
