<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_news"
        android:icon="@drawable/lastprojects"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:title="@string/action_contact"
        android:orderInCategory="2" />

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/notification"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:title="@string/action_contact"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/action_user"
        android:icon="@drawable/ic_action_user"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:title="@string/action_contact"
        android:orderInCategory="0"/>


</menu>
