<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alternative_background">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swprlNoticias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:padding="10dp">

        <ListView
            android:id="@+id/lstvNoticias"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="10dp"
            android:divider="@null"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/error" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgAgregarNoticia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agregar_noticia"
            android:layout_below="@id/imgAgregarNoticia"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>