<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alternative_background">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swprlNoticias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstvNoticias"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="10dp"
            android:divider="@null"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/error" />

    <com.melnykov.fab.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fabAgregarNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/add_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:fab_colorNormal="@color/android_darkorange"
        fab:fab_colorPressed="@color/anaranjado"
        fab:fab_colorRipple="@color/cafeoscuro" />


</RelativeLayout>