<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layItemNotificacion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <ImageView
        android:id="@+id/imgvNotificacion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/siren"/>

    <TextView
        android:id="@+id/txtvNombreUsuarioNotificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/imgvNotificacion"
        android:text="@string/name"/>

    <TextView
        android:id="@+id/txtvSubtituloNotificación"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvNombreUsuarioNotificacion"
        android:layout_toRightOf="@id/imgvNotificacion"
        android:text="@string/location"
        android:layout_centerVertical="true"/>

</RelativeLayout>