<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alternative_background">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swprlPerfilUsuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstvPublicacionesUsuario"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="10dp"
            android:divider="@null"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:id="@+id/layFondoHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgvCoverPicture"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="fitXY" />

            <View
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <com.nansoft.find3r.helpers.CircularImageView xmlns:app="http://schemas.android.com/apk/res/com.nansoft.find3r"
                android:id="@+id/imgvPerfilUsuario"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/photodefault"
                app:border="true"
                app:border_color="@color/GrayLight"
                app:border_width="4dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtvNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgvPerfilUsuario"
                android:layout_centerHorizontal="true"
                android:text="María Gómez Quesada"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"/>


            <LinearLayout
                android:id="@+id/layDireccionUsuario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtvNombreUsuario"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imgvDireccionUsuario"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/txtvNombreUsuario"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/txtvDireccionUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtvNombreUsuario"
                    android:text="Costa Rica"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layDireccionUsuario"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/phone" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/mail" />

            </LinearLayout>

        </RelativeLayout>

    </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>

    <include layout="@layout/error" />

    <com.melnykov.fab.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fabAgregarNoticiaPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/add_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:fab_colorNormal="@color/android_darkorange"
        fab:fab_colorPressed="@color/anaranjado"
        fab:fab_colorRipple="@color/cafeoscuro" />


</RelativeLayout>